{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "react", "oxc", "unicorn"],
	"env": {
		"browser": true
	},
	"categories": {
		"correctness": "error",
		"suspicious": "warn"
	},
	"rules": {
		"react/react-in-jsx-scope": "off"
	},
	"ignorePatterns": ["src/routeTree.gen.ts", "worker-configuration.d.ts", "drizzle/**", "dist/**"]
}
